/******************************************************
Copyright(c) 版权所有，1998-2003微逻辑。保留所有权利。
******************************************************/

/*****************************************************
文件说明：时间模块
版本号：2.0.0
开发时期：2000
作者：李林
修改记录：
******************************************************/

#include <edef.h>
#include <ecore.h>
#include <oemfunc.h>

// ********************************************************************
// 声明：DWORD WINAPI KL_GetTickCount( void )
// 参数：
//		无
// 返回值：
//		当前时钟滴答数
// 功能描述：
//		得到当前时钟滴答数( 已毫秒为单位 )
// 引用：
//		系统API
// ********************************************************************
DWORD WINAPI KL_GetTickCount( void )
{
	return OEM_GetTickCount();
}

// ********************************************************************
// 声明：BOOL WINAPI KL_SetSystemTime( const SYSTEMTIME *lpst )
// 参数：
//		IN  lpst - SYSTEMTIME 结构指针
// 返回值：
//		假如成功，返回TRUE；否则，返回FALSE
// 功能描述：
//		设置系统日期时间
// 引用：
//		系统API
// ********************************************************************
BOOL WINAPI KL_SetSystemTime( const SYSTEMTIME *lpst )
{
	return OEM_SetRealTime( lpst );	
}

// ********************************************************************
// 声明：VOID WINAPI KL_GetSystemTime( LPSYSTEMTIME lpst )
// 参数：
//		IN  lpst - SYSTEMTIME 结构指针
// 返回值：
//		无
// 功能描述：
//		得到系统日期时间
// 引用：
//		系统API
// ********************************************************************
VOID WINAPI KL_GetSystemTime( LPSYSTEMTIME lpst )
{
	OEM_GetRealTime( lpst );
}

